App2_Cinemix/App2_Cinemix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2_Cinemix.MainPage">
    <ContentPage.Content>
        <ScrollView>        <StackLayout>
            <StackLayout Style="{StaticResource Cabecalho}">
                <Label Text="CINEMIX" Style="{StaticResource TituloApp}" />
                <Label Text="Seu App de cinema" Style="{StaticResource SubTituloApp}" />

            </StackLayout>
            <StackLayout Style="{StaticResource Conteudo}">
                <Label Text="Lançamento" Style="{StaticResource Lancamento}"/>
                <Label Text="Pantera Negra" Style="{StaticResource TituloFilme}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"> </RowDefinition>
                    </Grid.RowDefinitions>
                        <Image Source="Fundo.png" Style="{StaticResource Fundo}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"  />
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" >
                            <Image Source="Poster.png" Style="{StaticResource Poster}"  />

                            <Label  Text="Es ist der 15. Haushalt, der in der Regierungszeit von Bundeskanzlerin Angela Merkel (CDU) vom Bundestag diskutiert und am Freitag verabschiedet werden soll. Die für das kommende Jahr geplanten Ausgaben liegen um satte 100 Milliarden Euro über denen des Haushaltsentwurfes 2006, als der Bundesfinanzminister auch schon von der SPD kam, aber nicht Olaf Scholz, sondern Peer Steinbrück hieß. Fast ein Drittel der Mehrausgaben von 100 Milliarden Euro geht auf das Konto des Ministeriums für Arbeit und Soziales. Der Etat des Ministeriums erhöhte sich zwischen 2006, als der Arbeitsminister Franz Müntefering (SPD) hieß, und 2020 unter Hubertus Heil (SPD) von 119,6 Milliarden Euro auf 150,2 Milliarden Euro. Dahinter folgt das Verteidigungsministerium. Dessen Etat erhöhte sich um 17,2 Milliarden Euro auf 45,1 Milliarden Euro, damals hieß der Minister Franz Josef Jung (CDU), heute die Ministerin Annegret Kramp-Karrenbauer. "
                                  Style="{StaticResource Sinopse}"
                                   />

                            <StackLayout  Style="{StaticResource Horarios}">
                                <StackLayout  Style="{StaticResource Horario}">
                                    <Label Text="10:00" TextColor="White"/>
                                </StackLayout>
                                <StackLayout  Style="{StaticResource Horario}">
                                    <Label Text="10:00" TextColor="White"/>
                                </StackLayout>
                                <StackLayout   Style="{StaticResource Horario}">
                                    <Label Text="10:00" TextColor="White"/>
                                </StackLayout>
                                <StackLayout   Style="{StaticResource Horario}">
                                    <Label Text="10:00" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <Image Grid.ColumnSpan="2" Source="FundoValor.png"  Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"  />
                        <StackLayout  HorizontalOptions="End"   Grid.Row="1" Grid.Column="0" Spacing="0" Padding="10">
                            <Label Text="MEIA"  Style="{StaticResource SubTituloApp}"/>
                            <Label Text="R$ 15,00"  Style="{StaticResource TituloApp}" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" Spacing="0" Padding="10">
                            <Label Text="INTEIRA" Style="{StaticResource SubTituloApp}" />
                            <Label Text="R$ 30,00"  Style="{StaticResource TituloApp}" />
                        </StackLayout>
                    
                    </Grid>
            </StackLayout>           
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>   

</ContentPage>
